<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Atlas Middleware</title>
  <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
  <link href="/assets/css/application.css" rel="stylesheet">
</head>
<body>

  <div class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">Atlas</a>
      <ul class="nav navbar-nav">
        <li>
          <a href="/dashboard.html">Dashboard</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">

    <div class="page-header">
      <h1>
        Painel de vendas
        <small>Acompanhe suas vendas :)</small>
      </h1>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="well data-container">

          <div id="reportrange" class="pull-right btn btn-primary btn-sm">
              <span class="glyphicon glyphicon-calendar"></span>
              <span class="text"></span>
          </div>

          <span class="data-atual">Novembro/2014</span>
          <span class="data-especifica">dia 1º até hoje</span>


        </div>
      </div>
    </div>

    <section class="meta-container">
      <div class="row">
        <div class="col-sm-4">
          <h3>
            Média diária de pedidos
            <small><span class="pull-right glyphicon glyphicon-question-sign"></span></small>
          </h3>
          <div class="well">
            <div class="info">97 Pedidos</div>
          </div>
        </div>
        <div class="col-sm-4">
          <h3>
            Valor médio do pedido
            <small><span class="pull-right glyphicon glyphicon-question-sign"></span></small>
          </h3>
          <div class="well">
            <div class="info">R$ 165,00</div>
          </div>
        </div>
        <div class="col-sm-4">
          <h3>
            Média de itens do pedido
            <small><span class="pull-right glyphicon glyphicon-question-sign"></span></small>
          </h3>
          <div class="well">
            <div class="info">6 Itens</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <div class="col-sm-12">
          <div class="grafico-cabecalho">
            <div class="row">
              <div class="col-sm-6">
                <h3>Volume de vendas diário</h3>
              </div>
              <div class="col-sm-6">
                <button class="pull-right btn btn-primary btn-sm" data-behaivor="carregar-dados">
                    <span class="glyphicon glyphicon-refresh"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="grafico-content">
            <div class="loader"><p class="text-center">Estamos buscando os dados :)</p></div>
            <canvas id="volume-vendas" width="100%" height="400"></canvas>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- scripts externos -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="http://momentjs.com/downloads/moment-with-locales.js"></script>
  <script src="http://www.chartjs.org/assets/Chart.min.js"></script>
  <script src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="/assets/scripts/dashboard.js"></script>

  <textarea id="query" style="display:none" cols="30" rows="10">SELECT {FN CONVERT({FN TIMESTAMPADD (SQL_TSI_DAY, p.dataemiss-73049, {D '2001-01-01'})}, SQL_DATE)} AS "DATA_EMISSAO", COUNT(p.numeropedido) AS "QUANTIDADE", {FN CONVERT(SUM(p.valortotal), SQL_FLOAT)} AS "VOLUME_VENDAS", {FN CONVERT(SUM(p.valortotal)/COUNT(p.numeropedido),SQL_FLOAT)} AS "VALOR_MEDIO_PEDIDO" FROM zw14vped p WHERE p.situacao = 'Finalizado' AND {FN TIMESTAMPADD (SQL_TSI_DAY, p.dataemiss-73049, {D '2001-01-01'})} BETWEEN {TS '2013-11-01 00:00:00'} AND {TS '2013-11-30 00:00:00'} GROUP BY p.dataemiss ORDER BY p.dataemiss</textarea>
</body>
</html>